<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingRight="15dp"
    android:paddingLeft="60dp"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/receiverAvatar"
        android:layout_alignParentRight="true"
        android:scaleType="centerInside"
        android:src="@drawable/row_send"
        android:layout_width="34dp"
        android:layout_height="34dp" />

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/receiverAvatar"
        android:layout_alignParentTop="@+id/receiverAvatar"
        android:layout_alignTop="@+id/receiverAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="hhhhh"
        android:textColor="@color/colorPrimary"/>

</RelativeLayout>