<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/relative"

    android:layout_width="wrap_content"

    android:layout_height="wrap_content">


    <ListView

        android:id="@+id/listChat"

        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageInput"/>


    <Button

        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/listChat"
        android:layout_alignParentBottom="true"
        android:text="@string/SEND"
        />

    <Button

        android:id="@+id/buttonReceive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/listChat"
        android:layout_alignParentBottom="true"
        android:text="@string/RECEIVE"
        />

    <EditText

        android:id="@+id/messageInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:hint="@string/TypeHere"
        android:layout_toStartOf="@id/buttonSend"/>






    <FrameLayout

        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/listChat"
        android:layout_marginStart="300dp"
        android:visibility="visible"/>

</RelativeLayout>